<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohit Joshi - Portfolio</title>

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>

  <!-- AOS Animations -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>

  <style>
    html, body {
      scroll-behavior: smooth;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      height: 100vh;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }
    header .btn {
      border-radius: 30px;
    }
    section {
      padding: 60px 0;
    }
    .card {
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      border: none;
      border-radius: 16px;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .progress-bar {
      font-weight: bold;
    }
    .badge {
      margin-right: 5px;
    }
    #projects .card-body {
      background-color: #f0f4f8;
      border-radius: 16px;
      padding: 20px;
    }
    footer {
      background-color: #0f2027;
    }
    .social-icons a {
      color: white;
      margin: 0 10px;
      font-size: 1.4rem;
    }
    #about ul {
      list-style-type: none;
      padding-left: 0;
    }
    #about ul li::before {
      content: "\2022";
      color: #0d6efd;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    #skills h6 {
      font-weight: 600;
      color: #333;
    }
    #contact p, #contact a {
      font-size: 1.1rem;
      color: #212529;
    }
    #contact {
      background: linear-gradient(to right, #e3f2fd, #ffffff);
      border-top: 2px solid #007bff;
    }
    #about {
      background: linear-gradient(to bottom, #ffffff, #f2f6fa);
    }
    .card-title {
      color: #0f2027;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Mohit Joshi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header id="home">
    <div class="container text-center">
      <img src="mj.jpeg" class="img-fluid rounded-circle shadow mb-3" style="max-width: 200px; border: 4px solid white;">
      <h1 class="display-4 fw-bold">Hi, I'm Mohit</h1>
      <p class="lead"><span id="typed-text"></span></p>
      <div class="mt-4">
        <a href="#projects" class="btn btn-primary btn-lg me-2">View Projects</a>
        <a href="resume.pdf" class="btn btn-outline-light btn-lg" download>Download Resume</a>
      </div>
      <div class="mt-4 social-icons">
        <a href="https://www.linkedin.com/in/mohit-joshi-57b866293" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/Mohitjoshimj85" target="_blank"><i class="bi bi-github"></i></a>
        <a href="mailto:harshitjoshimj85@gmail.com"><i class="bi bi-envelope-fill"></i></a>
        <span><i class="bi bi-phone"></i> +91 9675852973</span>
      </div>
    </div>
  </header>


 <!-- About -->
<section id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4 text-center">
        <img src="mj.jpeg" class="img-fluid rounded-circle shadow" style="max-width: 250px;">
      </div>
      <div class="col-md-8">
        <h2>About Me</h2>
        <ul>
          <li>B.Tech CSE student at GEHU Dehradun (8.67 CGPA)</li>
          <li>Skilled in Python, Java, C++, SQL, HTML, CSS, JS</li>
          <li>Experienced with React, Node.js, Express.js, MySQL</li>
          <li>Passionate about full-stack development and AI</li>
          <li>Worked on inventory system, sorting visualizer, and portfolio site</li>
        </ul>

        <a href="resume.pdf" class="btn btn-outline-primary mt-3" download>Download Resume</a>
      </div>
    </div>
  </div>
</section>

<!-- Skills -->
<section id="skills" class="bg-light">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <div class="col-md-6">
        <h6>HTML/CSS</h6>
        <div class="progress mb-3">
          <div class="progress-bar" style="width:90%">90%</div>
        </div>
        <h6>Python</h6>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:85%">85%</div>
        </div>
        <h6>Node.js</h6>
        <div class="progress mb-3">
          <div class="progress-bar bg-dark" style="width:80%">80%</div>
        </div>
        <h6>SQL</h6>
        <div class="progress mb-3">
          <div class="progress-bar bg-secondary" style="width:80%">80%</div>
        </div>
      </div>
      <div class="col-md-6">
        <h6>React</h6>
        <div class="progress mb-3">
          <div class="progress-bar bg-info" style="width:75%">75%</div>
        </div>
        <h6>Machine Learning</h6>
        <div class="progress mb-3">
          <div class="progress-bar bg-warning" style="width:80%">80%</div>
        </div>
        <h6>Java</h6>
        <div class="progress mb-3">
          <div class="progress-bar bg-primary" style="width:70%">70%</div>
        </div>
        <h6>Git & GitHub</h6>
        <div class="progress mb-3">
          <div class="progress-bar bg-danger" style="width:75%">75%</div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Projects Section -->
<section id="projects" class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">Projects</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5>AI Chatbot</h5>
            <p>NLP chatbot with OpenRouter GPT-3.5 integration, role memory & UI enhancements.</p>
            <span class="badge bg-secondary">HTML</span>
            <span class="badge bg-secondary">CSS</span>
            <span class="badge bg-secondary">JavaScript</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5>Sorting Visualizer</h5>
            <p>Interactive visualization of algorithms like Bubble, Merge, Quick Sort.</p>
            <span class="badge bg-secondary">HTML</span>
            <span class="badge bg-secondary">CSS</span>
            <span class="badge bg-secondary">JavaScript</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5>Retail Billing Assistant</h5>
            <p>Voice-based LLM billing assistant using GPT & Streamlit.</p>
            <span class="badge bg-secondary">Streamlit</span>
            <span class="badge bg-secondary">Python</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5>Online Banking System</h5>
            <p>Java-based ATM simulator with secure login & transaction features.</p>
            <span class="badge bg-secondary">Java</span>
            <span class="badge bg-secondary">MySQL</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5>Movie Recommendation System</h5>
            <p>Cosine similarity-based recommender with TMDb dataset & Streamlit UI.</p>
            <span class="badge bg-secondary">Python</span>
            <span class="badge bg-secondary">Streamlit</span>
            <span class="badge bg-secondary">Heroku</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5>Inventory Management System</h5>
            <p>React + Node.js system for real-time inventory and order automation.</p>
            <span class="badge bg-secondary">React</span>
            <span class="badge bg-secondary">Node.js</span>
            <span class="badge bg-secondary">MySQL</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5>Minix3 Scheduler Extension</h5>
            <p>Kernel-level integration of CPU scheduling algorithms into Minix3 OS.</p>
            <span class="badge bg-secondary">C</span>
            <span class="badge bg-secondary">OS Dev</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5>Compiler Design</h5>
            <p>LEX/YACC-based compiler project for parsing & intermediate code gen.</p>
            <span class="badge bg-secondary">LEX</span>
            <span class="badge bg-secondary">YACC</span>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

  <!-- Contact -->
  <section id="contact" class="bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Contact Me</h2>
      <div class="text-center">
        <p><i class="bi bi-envelope-fill me-2"></i><a href="mailto:harshitjoshimj85@gmail.com">harshitjoshimj85@gmail.com</a></p>
        <p><i class="bi bi-phone-fill me-2"></i>+91 9675852973</p>
        <p><i class="bi bi-linkedin me-2"></i><a href="https://www.linkedin.com/in/mohit-joshi-57b866293" target="_blank">LinkedIn</a></p>
        <p><i class="bi bi-github me-2"></i><a href="https://github.com/Mohitjoshimj85" target="_blank">GitHub</a></p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Mohit Joshi. All rights reserved.
  </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    console.log("Initializing AOS animations");
    AOS.init();

    const text = ["Full-Stack Developer", "AI Enthusiast", "Tech Explorer"];
    let i = 0, j = 0, isDeleting = false;

    function type() {
      const current = text[i];
      console.log(`Typing: ${current}, isDeleting: ${isDeleting}, j: ${j}`);
      document.getElementById("typed-text").innerText = current.substring(0, j);
      if (!isDeleting && j < current.length) {
        j++;
        setTimeout(type, 100);
      } else if (isDeleting && j > 0) {
        j--;
        setTimeout(type, 50);
      } else {
        isDeleting = !isDeleting;
        if (!isDeleting) i = (i + 1) % text.length;
        setTimeout(type, 1000);
      }
    }
    console.log("Starting typewriter effect");
    type();
  </script>
</body>
</html>
